# App
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS SES + S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=disk
STORAGE_AWS_BUCKET='s3-bucket-name'

# Mail
MAIL_DRIVER=ethereal
# Only in dev
ETHEREAL_NAME=
ETHEREAL_USER=
ETHEREAL_PASS=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Postgres and Mongo in ormconfig.json
# To add Mongo connection:
# {
#   "name": "mongo",
#   "type": "mongodb",
#   "host": "localhost",
#   "port": 27017,
#   "database": "database_name",
#   "useUnifiedTopology": true,
#   "entities": [
#     "./src/modules/**/infra/typeorm/schemas/*.ts"
#   ]
# }
